baseurl = https://demo.guru99.com/v4/
username = mngr412374
password = nUnehAm
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
iepath=./Drivers/IEDriverServer.exe
msedgepath=./Drivers/msedgedriver.exe
